<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .first {
        height: 100vh;
        width: 100%;
        background-color: rgb(40, 44, 70);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .second {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        padding-top: 30px;
    }

    .logo {
        color: rgb(205, 203, 183);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 900;
        font-size: 40px;
    }

    .text1 {
        font-size: large;
        font-weight: 300;
        color: rgb(144, 199, 144);
    }

    .text2 {
        color: white;
    }

    .btn {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
       
    }

    button {
        height: 30px;
        width: 70px;
        border-radius: 5px;
        background-color: rgb(89, 51, 89);
        border: none;
        margin-top: 20px;
    }

    a {
        color: aliceblue;
    }

    .box{
        display: flex;
        gap: 40px;
        justify-content: center;
        align-items: center;
    }
    .box1, .box2 {
        height: 400px;
        width: 300px;
        clip-path: polygon(0 0, 100% 21%, 100% 100%, 0% 100%);
        background-color:  rgb(132, 188, 147);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        padding-top: 20px;
    }
    .box-btn{
        height: 25px;
        width: 90px;
        border-radius: 5px;
        background-color: white;
        border: none;
    }
</style>

<body>
    <div class="first">
        <div class="second">
            <div class="logo">SJ</div>
            <div class="text1">My Personal Profile</div>
            <div class="text2">Find out about my accomplishments</div>
        </div>
        <div class="btn">
            <button><a href="">LinkedIN</a></button>
            <button><a href="">Twitter</a></button>
        </div>
        <div class="box">
        <div class="box1"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem aspernatur doloremque unde, necessitatibus consequatur maiores at excepturi exercitationem voluptatem sit ipsam laboriosam cumque corrupti quaerat aut blanditiis architecto et nostrum voluptatum rem quia cum quos quibusdam illum! Dolores omnis inventore earum asperiores eos reprehenderit, maiores iusto voluptate quia vero qui! </p> <button class="box-btn">Learn More</button>
        </div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda officia fuga, ex cum numquam repudiandae maiores nulla pariatur, consequatur quae expedita consectetur voluptatem incidunt obcaecati distinctio tempore natus, nam iste necessitatibus facere aperiam nisi voluptates sint. Fuga ab pariatur reprehenderit! Deserunt autem repellendus at ducimus molestias doloribus mollitia aut enim in omnis hic qui vitae laudantium cumque, ipsa sunt fugiat eius exercitationem adipisci consectetur libero debitis, ad quo. Distinctio, voluptate!</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus ipsa fugiat ut est facilis dolorum repellat fuga aliquid, praesentium quia voluptas dolorem modi doloribus dolor ad ipsum recusandae magnam eligendi, provident, beatae nam veritatis esse laboriosam! Laborum consequatur accusantium ipsum id adipisci recusandae repellendus vitae distinctio nesciunt ad atque quam itaque quo doloremque odio impedit exercitationem, voluptatibus explicabo cumque. Vel voluptatem eligendi corporis explicabo at aliquam officiis praesentium, similique sint!</div>
    </div>
    </div>

</body>

</html>